i-benchmark:	bar
frontend:	btor2
i-#state-variables:	1
i-total-state-bits:	4
i-max-state-bit-size:	4
i-#inputs:	2
i-total-input-bits:	2
i-#constants:	4
i-#control:	6
i-#uf:	1
i-#concat:	0
i-#extract:	0
i-#uf-types:	1
i-#concat-types:	0
i-#extract-types:	0
i-#mux:	2
i-comb-prop-#uf:	0
i-comb-prop-#const:	1
i-comb-prop-#mux:	0
i-#warnings:	0
#state-variables:	1
total-state-bits:	4
max-state-bit-size:	4
interpret-#state-variables:	0
interpret-total-state-bits:	0
interpret-max-state-bit-size:	0
#inputs:	1
total-input-bits:	1
#constants:	3
#control:	5
#uf:	1
#concat:	0
#extract:	0
#uf-types:	1
#concat-types:	0
#extract-types:	0
#mux:	2
comb-prop-#uf:	0
comb-prop-#const:	1
comb-prop-#mux:	0
backend:	+y2
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3600
memout:	64000
bmc-enabled:	0
bmc-kind-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	4
#orig-regs:	1
#orig-assumes:	0
#final-sigs:	4
#final-regs:	1
#final-assumes:	0
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
excc-max-dep:	0
excc-count-d0:	0
excc-count:	0
excc-max-dep-prop:	0
excc-count-d0-prop:	0
excc-count-prop:	0
max-comb-dep:	1
max-comb-uf-dep:	1
prop-comb-dep:	0
prop-comb-uf-dep:	0
seq-dep-depth:	1
#uf-initial:	1
#extract-initial:	0
#concat-initial:	0
#constants-total:	5
#uf-total:	1
#extract-total:	0
#concat-total:	0
frame-conv:	1
inv-max-word-sz:	1
#cti-check:	2
#cti-check-sat:	1
#cti-check-unsat:	1
br-#check:	1
br-#check-sat:	1
br-#check-unsat:	0
br-total-clauses:	0
br-total-literals:	0
#extract-simplified:	0
#concat-simplified:	0
#other-simplified:	0
total-restrictions:	0
#literals-restrictions:	0
max-func-level:	1
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	28
scalls-sat:	13
scalls-unsat:	15
scalls-assume:	2
scalls-assume-sat:	0
scalls-assume-unsat:	2
scalls-ab:	13
scalls-bv:	15
scalls-assume-ab:	0
scalls-assume-bv:	2
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	0
br-mus-scalls-min-sat:	0
br-mus-scalls-min-unsat:	0
br-mus-time-q-sat-core-sat:	0
br-mus-time-q-unsat-core-sat:	0
br-mus-time-q-sat-min-sat:	0
br-mus-time-q-unsat-min-sat:	0
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	0
br-mus-avg-time-q-sat-min-sat:	0
br-mus-avg-time-q-unsat-min-sat:	0
br-mus-max-time-q-sat-core-sat:	0
br-mus-max-time-q-unsat-core-sat:	0
br-mus-max-time-q-sat-min-sat:	0
br-mus-max-time-q-unsat-min-sat:	0
time-dist-cube_eval:	0
time-dist-cube_pred:	0
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0
time-dist-ct_containment:	0
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0
time-dist-br-reach:	0
time-dist-br-val:	0
time-dist-br-cube:	0
time-dist-br-mus:	0
br-mus-time-dist-core:	0
br-mus-time-dist-min:	0
time-dist-br-ct:	0
time-dist-br-extra:	0
#sim-pred:	0
self-loop-allowance:	0
#sim-it:	0
time-dist-refine-sim:	0
time-dist-pre:	0
time-dist-cti:	50
time-dist-br:	0
time-dist-fp:	0
time-dist-refine:	50
time-dist-solv_set:	0
time-dist-inv-check:	0
time-dist-sum:	100
time-dist-inv-induct-check:	0
time-dist-cti-set:	0
time-dist-cti-val:	1.7591e+12
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	0
time-q-avg-bv:	0
time-q-max-ab:	0
time-q-max-bv:	0
time-q-max-ab-assume:	0
time-q-max-bv-assume:	0
avg-time-q-oneshot-ab-sat:	0
avg-time-q-oneshot-ab-unsat:	0
avg-time-q-inc-ab-sat:	0
avg-time-q-inc-ab-unsat:	0
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	0
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	6
#q-oneshot-ab-unsat:	6
#q-inc-ab-sat:	1
#q-inc-ab-unsat:	0
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	0
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0
time-q-oneshot-ab-unsat:	0
time-q-inc-ab-sat:	0
time-q-inc-ab-unsat:	0
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	0
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	0
avg-time-q-oneshot-bv-unsat:	0
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	0
avg-time-q-assume-bv-unsat:	0
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	0
#q-oneshot-bv-unsat:	2
#q-inc-bv-sat:	6
#q-inc-bv-unsat:	5
#q-assume-bv-sat:	0
#q-assume-bv-unsat:	2
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0
time-q-oneshot-bv-unsat:	0
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	0
time-q-assume-bv-unsat:	0
time-q-bv-timeout:	0
avg-size-in-muses-ab:	0
avg-size-in-muses-bv:	4.5
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	0
max-size-in-muses-bv:	6
avg-size-query-ab:	12.6923
avg-size-query-bv:	59.9333
max-size-query-ab:	20
max-size-query-bv:	79
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	0
br-mus-avg-sz-hard-core:	0
br-mus-avg-sz-soft-core:	0
br-mus-avg-sz-out-core:	0
br-mus-avg-sz-hard-min:	0
br-mus-avg-sz-soft-min:	0
br-mus-avg-sz-out-min:	0
#frame-restrictions:	0
#cubes:	3
#cubes-subsumed:	0
avg-sz-frame-restriction:	0
max-sz-frame-restriction:	0
reset-context-#:	0
reset-frame-solver-#:	1
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	2.66667
max-sz-ab-cube:	4
avg-sz-cc-cube:	2
max-sz-cc-cube:	4
#local-eq:	0
#local-eq-sig:	0
#local-eq-num:	0
#local-eq-uf:	0
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	0
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	0
%cube-ab-sig-eq-num:	25
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	0
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	0
%cube-ab-sig-neq-num:	37.5
%cube-ab-sig-neq-oth:	0
%cube-ab-num-neq-oth:	0
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	37.5
%cube-ab-up:	0
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	0
%cube-ab-sel-sig-eq-num:	0
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	0
%cube-ab-sel-sig-neq-num:	0
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	0
%cube-ab-sel-up:	0
%cube-ab-sel-oth:	0
%coi-ab-cube:	100
%pred-ab-cube:	0
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	0
%pred-ab-mus:	0
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	0
%coi-sig-neq-ab-cube:	0
%coi-num-eq-ab-cube:	25
%coi-num-neq-ab-cube:	37.5
%coi-other-ab-cube:	37.5
%coi-sig-eq-ab-mus:	0
%coi-sig-neq-ab-mus:	0
%coi-num-eq-ab-mus:	0
%coi-num-neq-ab-mus:	0
%coi-other-ab-mus:	0
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	1
max-#sv-ab-cube:	1
avg-tsb-ab-cube:	4
max-tsb-ab-cube:	4
%ab-relevancy:	100
%coi-cc-cube:	100
%pred-cc-cube:	0
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	0
assumption-orig-#sig:	0
assumption-orig-#reg:	0
assumption-#regnext:	0
assumption-#lemmas:	0
assumption-#init:	0
max-frame:	1
#ref-it:	2
time:	0.008
time-avr:	0.008
#refs:	2
memory:	13
result-avr:	h
#invariants:	1
sz-invariant:	1
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	251
y2-#types:	8
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	0
time-tmp:	0
